{
  "name": "streakingman-cli",
  "version": "1.0.0",
  "description": "常用命令行",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
