{
    "name": "streakingman-cli",
    "version": "1.5.0",
    "description": "封装了一些常用操作的命令行工具",
    "keywords": [
        "commander",
        "inquirer",
        "lint",
        "命令行",
        "工程化"
    ],
    "main": "index.js",
    "bin": {
        "skm": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "standard-version",
        "release:alpha": "standard-version -- --prerelease alpha",
        "release&publish": "npm run release && npm publish",
        "release:alpah&publish": "npm run release:alpha && npm publish",
        "prepare": "husky install"
    },
    "author": {
        "name": "streakingman",
        "email": "z_max_y@163.com"
    },
    "license": "ISC",
    "dependencies": {
        "commander": "^9.0.0",
        "inquirer": "^8.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.1",
        "@commitlint/config-conventional": "^16.2.1",
        "ejs": "^3.1.6",
        "eslint": "^8.9.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "fs-extra": "^10.0.1",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.4",
        "prettier": "^2.5.1",
        "standard-version": "^9.3.2"
    }
}
